{
  "name": "BovineLabs.Timeline.Core",
  "rootNamespace": "BovineLabs.Timeline.Core",
  "references": [
    "Unity.Entities",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Burst",
    "Unity.Transforms",
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Timeline",
    "BovineLabs.Timeline.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
