{
  "name": "BovineLabs.Timeline.Core.Editor",
  "rootNamespace": "BovineLabs.Timeline.Core.Editor",
  "references": [
    "BovineLabs.Timeline.Core",
    "BovineLabs.Timeline.Core.Authoring",
    "BovineLabs.Timeline.Editor",
    "Unity.Entities",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
